#release configuration
#Mon Dec 25 20:53:48 CST 2017
project.dev.sc.fiji\:VIB-lib=2.2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=VIB-lib-2.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/VIB-lib
preparationGoals=clean verify
project.scm.sc.fiji\:VIB-lib.connection=scm\:git\:git\://github.com/fiji/VIB-lib
project.scm.sc.fiji\:VIB-lib.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:VIB-lib.url=https\://github.com/fiji/VIB-lib
project.rel.sc.fiji\:VIB-lib=2.2.0
project.scm.sc.fiji\:VIB-lib.developerConnection=scm\:git\:git@github.com\:fiji/VIB-lib
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
